{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "universal-codemode-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "logs": { "enabled": true }
  },
  "triggers": {
    "crons": ["0 3 * * 1"]
  },
  "worker_loaders": [{ "binding": "LOADER" }],
  "services": [
    {
      "binding": "GLOBAL_OUTBOUND",
      "service": "universal-codemode-mcp",
      "entrypoint": "GlobalOutbound"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SPEC_BUCKET",
      "bucket_name": "universal-codemode-specs"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SPEC_CACHE",
      "id": "replace-with-kv-id"
    }
  ],
  "vars": {
    "MAX_EXECUTE_REQUESTS": "20",
    "MAX_RESPONSE_CHARS": "40000"
  }
}
